# WebAppCore

./: README.md  WebAppCore.sln
WebAppCore/: Program.cs  Startup.cs  WebAppCore.csproj  appsettings.json
WebAppCore.Application/: WebAppCore.Application.csproj
WebAppCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebAppCore.Application/Implementation/: ProductCategoryService.cs
WebAppCore.Application/Interfaces/: IProductCategoryService.cs
WebAppCore.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebAppCore.Data/: WebAppCore.Data.csproj
WebAppCore.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  WebAppCore.Data.EF.csproj
WebAppCore.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebAppCore.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebAppCore.Data.EF/Migrations/: 20211015064946_initial.Designer.cs  20211015064946_initial.cs  AppDbContextModelSnapshot.cs
WebAppCore.Data.EF/Repositories/: ProductCategoryRepository.cs
WebAppCore.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
WebAppCore.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebAppCore.Data/IRespositories/: IProductCategoryRepository.cs
WebAppCore.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
WebAppCore.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
WebAppCore.Infrastructure/SharedKernel/: DomainEntity.cs
WebAppCore.Utilities/Constants/: CommonConstants.cs
WebAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml
